plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

dependencies {

    implementation  'org.springframework:spring-core:5.3.19'
    implementation  'org.bouncycastle:bcprov-jdk16:1.45'
    implementation  'com.github.emilianobonassi:jpbc:2.0.0'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation  'ch.qos.logback:logback-classic:1.3.0-alpha14'
    // https://mvnrepository.com/artifact/net.sourceforge.argparse4j/argparse4j
    implementation  'net.sourceforge.argparse4j:argparse4j:0.8.1'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

}

test {
    useJUnitPlatform()
}