# SecAggProtocol

./: .gitignore  README.md  pom.xml  settings.gradle  single_analyse.sh  users_num.sh
aaia/: build.gradle
aaia/src/main/java/edu/bjut/aaia/app/: AAIAApp.java  Aggregation.java
aaia/src/main/java/edu/bjut/aaia/entity/: BetaShare.java  CipherShare.java  ParameterServer.java  Participant.java  UShare.java  UVShare.java
aaia/src/main/java/edu/bjut/aaia/messages/: MsgResponseRound0.java  MsgResponseRound1.java  MsgResponseRound2.java  MsgResponseRound3.java  MsgRound0.java  MsgRound1.java  MsgRound2.java  MsgRound3.java  MsgRound4.java
aaia/src/test/java/edu/bjut/aaia/app/: UVShareTest.java
aggprotocol/: pom.xml
aggprotocol/src/main/java/edu/bjut/agg/Shamir/: SecretShare.java  SecretShareBigInteger.java  Shamir.java
aggprotocol/src/main/java/edu/bjut/agg/messages/: ParamsECC.java  RegBack.java  RegBack2.java  RegBack3.java  RegMessage.java  RegMessage2.java  RegMessage3.java  RepKeys.java  RepMessage.java
aggprotocol/src/main/java/edu/bjut/aggprotocol/app/: AggApp.java  ImproveAggregation.java  Main.java
aggprotocol/src/main/java/edu/bjut/aggprotocol/entity/: ParameterServer.java  Participant.java
aggprotocol/src/main/java/edu/bjut/aggprotocol/messages/: RegBack.java  RegBack2.java  RegBack3.java  RegMessage.java  RegMessage2.java  RegMessage3.java  RepKeys.java  RepMessage.java  ShareBuMsg.java
aggprotocol/src/main/java/edu/bjut/app/: Main.java
aggprotocol/src/main/java/edu/bjut/entity/: ParameterServer.java  Participant.java
aggprotocol/src/main/java/edu/bjut/messages/: ParamsECC.java  RegBack.java  RegBack3.java  RegMessage.java  RegMessage2.java  RepKeys.java  RepMessage.java
aggprotocol/src/main/java/edu/bjut/secaggregation/app/: Main.java
aggprotocol/src/main/java/edu/bjut/secaggregation/entity/: ParameterServer.java  Participant.java
aggprotocol/src/main/java/edu/bjut/secaggregation/messages/: RegBack.java  RegBack2.java  RegBack3.java  RegMessage.java  RegMessage2.java  RegMessage3.java  RepKeys.java  RepMessage.java
aggprotocol/src/main/java/edu/bjut/util/: Out.java  Utils.java
aggprotocol/src/main/resources/: aggVote1.properties  aggVote3.properties
aggprotocol/src/test/java/edu/bjut/app/: AppTest.java  ShamirTest.java
aggprotocol/src/test/java/edu/bjut/psecagg/app/: AppTest.java
aggprotocol/src/test/resources/: aggVote2.properties  aggVote5.properties
buildSrc/src/main/groovy/: app-convention.gradle  library-convention.gradle  secagg-common-convention.gradle
psecagg/: build.gradle  pom.xml
psecagg/src/main/java/edu/bjut/app/: AggApp.java  Aggregation.java  MainSpsecAgg.java
psecagg/src/main/java/edu/bjut/entity/: ParameterServer.java  Params.java  Participant.java
psecagg/src/main/java/edu/bjut/messages/: MsgRound0.java  RegBack.java  RegBack2.java  RegMessage.java  RegMessage2.java  RegMessage3.java  RepKeys.java  RepMessage.java
psecagg/src/main/java/edu/bjut/psecagg/app/: AggApp.java  Aggregation.java
psecagg/src/main/java/edu/bjut/psecagg/entity/: BetaShare.java  CipherShare.java  MsgRound4.java  ParameterServer.java  Participant.java  SvuShare.java  UShare.java  UVShare.java  UVShares.java
psecagg/src/main/java/edu/bjut/psecagg/messages/: MsgResponseRound0.java  MsgResponseRound1.java  MsgResponseRound2.java  MsgResponseRound3.java  MsgRound0.java  MsgRound1.java  MsgRound2.java  MsgRound3.java  MsgRound4.java  RegBack.java  RegBack2.java  RegBack3.java  RegMessage.java  RegMessage2.java  RegMessage3.java  RepKeys.java  RepMessage.java
psecagg/src/test/java/edu/bjut/psecagg/app/: EncryptTest.java  SignTest.java  UVShareTest.java  testUVShare.java
script/: batch.sh  (+6 more)
secaggcommon/: build.gradle  pom.xml
secaggcommon/src/main/java/edu/bjut/Shamir/: Shamir.java
secaggcommon/src/main/java/edu/bjut/common/Shamir/: SecretShare.java  SecretShareBigInteger.java  Shamir.java
secaggcommon/src/main/java/edu/bjut/common/aes/: AesCipher.java
secaggcommon/src/main/java/edu/bjut/common/big/: BigVec.java
secaggcommon/src/main/java/edu/bjut/common/messages/: ParamsECC.java
secaggcommon/src/main/java/edu/bjut/common/shamir/: SecretShare.java  SecretShareBigInteger.java  Shamir.java
secaggcommon/src/main/java/edu/bjut/common/util/: In.java  Out.java  PRG.java  Params.java  Utils.java
secaggcommon/src/main/java/edu/bjut/messages/: ParamsECC.java
secaggcommon/src/main/java/edu/bjut/psecagg/messages/: ParamsECC.java
secaggcommon/src/main/java/edu/bjut/util/: Out.java  Params.java  Utils.java
secaggcommon/src/main/resources/: aggVote7.properties  logback.xml
secaggcommon/src/test/java/edu/bjut/: ShamirTest.java
secaggcommon/src/test/java/edu/bjut/secaggcommon/: AppTest.java  EncryptTest.java  RandomBigTest.java  RandomIdTest.java  ShamirTest.java  SignTest.java  testRandomBig.java
secaggcommon/src/test/resources/: logback-test.xml
verifynet/: build.gradle  pom.xml
verifynet/src/main/java/edu/bjut/: App.java
verifynet/src/main/java/edu/bjut/Shamir/: SecretShare.java  SecretShareBigInteger.java  Shamir.java
verifynet/src/main/java/edu/bjut/app/: App.java
verifynet/src/main/java/edu/bjut/crypto/: BLS01.java  PlainDigest.java
verifynet/src/main/java/edu/bjut/entity/: MessageAgg.java  MessageKeys.java  MessagePNM.java  MessagePubKeys.java  MessageSigma.java  Params.java  ParamsECC.java  Server.java  TA.java  User.java
verifynet/src/main/java/edu/bjut/message/: MessageBetaShare.java  MessageDroupoutShare.java  MessageKeys.java  MessagePNM.java  MessagePubKeys.java  MessageSigma.java
verifynet/src/main/java/edu/bjut/psecagg/app/: App.java
verifynet/src/main/java/edu/bjut/psecagg/entity/: ParamsECC.java  Server.java  TA.java  User.java
verifynet/src/main/java/edu/bjut/util/: In.java  Out.java  Utils.java
verifynet/src/main/java/edu/bjut/verifynet/app/: Aggregation.java  App.java  VerifyNetApp.java
verifynet/src/test/java/edu/bjut/: AppTest.java  BLSTest.java  HashTest.java  PairingGenerators.java  PairingGeneratorsTest.java  TATest.java
verifynet/src/test/resources/: aggVote6.properties
(+25 files in other folders)
